DIALOGFLOW_CX_AGENT_ID=[YOUR DF CX Agent ID] (ex. d4613d53-f3b7-49c0-be4c-4787fc85f9lk)
DIALOGFLOW_CX_LOCATION=[YOUR DF CX Project Location] (ex. us-central1)
DIALOGFLOW_CX_LANGUAGE_CODE=[Your DF CX Language] (ex. en)
DIALOGFLOW_CX_PROJECT_ID=[YOUR DF CX Project ID] (ex. cfeehantwil)
